<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PatriciaWetherbyC482PA.jnlp">
  <information>
    <title>PatriciaWetherbyC482PA</title>
    <vendor>Patricia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PatriciaWetherbyC482PA.jar" size="24306" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PatriciaWetherbyC482PA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="patriciawetherbyc482pa.PatriciaWetherbyC482PA"  name="PatriciaWetherbyC482PA" />
  <update check="always"/>
</jnlp>
